version(1);

project_name = "School Game";

patterns = {
"*.cpp",
"*.c",
"*.h",
"*.bat",
"*.sh",
"*.4coder",
"Makefile",
};

blacklist_patterns = {
".*",
};

load_paths = {
 { { {".", .relative = true, .recursive = true, } }, .os = "win" },
 { { {".", .relative = true, .recursive = true, } }, .os = "linux" },
};

command_list = {
 { .name = "build",
   .out = "*compile*", .footer_panel = true, .save_dirty_files = true, .cursor_at_end = false,
   .cmd = {
          {"build.bat", .os = "win"},
   },
 },
 { .name = "run",
   .out = "*run*", .footer_panel = true, .save_dirty_files = false, .cursor_at_end = true,
   .cmd = {
          {"run.bat", .os = "win"},          
   },
 },
};

fkey_command[1] = "build";
fkey_command[2] = "run";